MONGO_URI=mongodb+srv://ashvin:ashvin441441@project2.z2prnik.mongodb.net/?retryWrites=true&w=majority&appName=project2
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NWE1MjIwOWNhY2JlOTIyZDdhNGMxNSIsImlhdCI6MTc1MDc0OTc1MH0._Dqjv9ZKoGv9eJxFVAa98DTMUT-XunZUiG9g0-7LXxU"
